<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:skyblue;}
h1{color:blue; text-align:center;}
#one{ font-family: 'Impact'; color:red; font-size:25px; text-align:center; } 
#two{ font-family: 'Impact'; color:blue; font-size:25px; text-align:center;} 
#three{ font-family: 'Impact'; color:yellow; font-size:25px; text-align:center;} 
#four{ font-family: 'Impact'; color:green; font-size: 25px; text-align:center; }
img{border-radius:25px; text-align:center;}
h2{color:orange; text-align:center;}
a:link{background-color:#f44336; color:white; padding:15px25px;
  text-align:center;
  text-decoration:none;
  display:inline-block;}
<title>HTML Exercise</title>
</style>
</head>
<body>
<h1>University of Cebu Hymn lyrics</h1>
<p id="one">`Mid these fair Visayan Isles,<br>
`Neath these azure blue skies,<br>
Stands UC, our Beloved,<br>
Lofty in all her glory.<br></p>
<p id="two">Spark of wisdom, hope and joy,<br>
Always kindling in our hearts,<br>
Thy precious name, thy glorious fame,<br>
Will shine through all eternity.<br>
Thy name shall ever be our guide,<br></p>
<p id="three">Thy light, our inspiration,<br>
Keep up the light a-glowing bright,<br>
To thy portals, dear Alma Mater.<br></p>
<p id="four">Hail! Praises be to thee,<br>
Onward show us the way,<br>
Faithful and true, we'll always be,<br>
To thee our Alma Mater dear.<br></p>
<a href="mailto:vincerenzocawayandelfin@gmail.com">Email Link</a><br>
<a href="https://www.google.com/">Google link</a>
<h2>Images with Rounded Corners</h2>
<img src="ako_1.jpg" style="width:400px; height:400px;">
<img src="ako_2.jpg" style="width:400px; height:400px;">
<img src="ako_3.jpg" style="width:400px; height:400px;">
<img src="ako_4.jpg" style="width:400px; height:400px;">
<img src="ako_5.jpg" style="width:400px; height:400px;">
<img src="ako_6.jpg" style="width:400px; height:400px;">
<img src="ako_7.jpg" style="width:400px; height:400px;">
<img src="ako_8.jpg" style="width:400px; height:400px;">
<img src="ako_9.jpg" style="width:400px; height:400px;">
<img src="ako_10.jpg" style="width:400px; height:400px;">


</body>
</html>
